<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMenu"
    android:background="@color/res64_48">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/res64_47"
        app:title="Tides of Cleania"
        app:titleTextColor="@color/res64_10"
        app:popupTheme="@style/ThemeOverlay.Material3.Light"/>


    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/res64_34"
            android:textColor="@color/res64_10"
            android:text="AquaFit"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/res64_17"
            android:textColor="@color/res64_10"
            android:text="AquaOke"/>
    </LinearLayout>
</LinearLayout>
